# AndroidRepository

./: .gitignore  build.gradle  component.gradle  config.gradle  gradle.properties  setting_flutter.gradle  settings.gradle
AndroidIdTest/: build.gradle
AndroidStorage/: build.gradle
AndroidStorage/src/main/: AndroidManifest.xml
AndroidStorage/src/main/java/com/clark/androidstorage/: AndroidStorageTestActivity.java
StoragePermission/: build.gradle
StoragePermission/src/main/: AndroidManifest.xml
StoragePermission/src/main/res/layout/: activity_test_android_storage.xml
StoragePermission/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clark/androidrepository/: MainActivity.java  MainActivity.kt  TestCustomViewActivity.kt
app/src/main/java/com/clark/androidrepository/application/: MyApplication.kt
app/src/main/java/com/clark/androidrepository/flutter/: FlutterMainActivity.kt  TestFlutterActivity.kt  TestFlutterFragmentInActivity.kt  TestFlutterRouterActivity.kt  TestFlutterViewInActivity.kt
app/src/main/res/layout/: activity_flutter_main.xml  activity_main.xml  activity_test_custom_view.xml  activity_test_flutter_fragment.xml  activity_test_flutter_view.xml
appTest/AndroidIdTest/src/main/res/layout/: activity_test_androidid.xml
appTest/AndroidIdTest/src/main/res/values/: themes.xml
appTest/StoragePermission/: build.gradle
appTest/StoragePermission/src/main/java/com/clark/storagepermission/: AndroidStorageTestActivity.java
app_test/AndroidIdTest/: build.gradle
app_test/AndroidIdTest/src/main/: AndroidManifest.xml
app_test/AndroidIdTest/src/main/java/com/clark/androididtest/: AndroidIdTestActivity.java
basic/base_ui/: build.gradle
basic/base_ui/src/main/: AndroidManifest.xml
basic/base_ui/src/main/java/com/clark/baseui/activity/: CBaseActivity.kt
basic/base_ui/src/main/java/com/clark/baseui/view/: TestCustormView.kt
basic/base_ui/src/main/res/values/: strings.xml
basic/flutter_basic/: build.gradle
basic/flutter_basic/src/androidTest/java/com/clark/flutter_basic/: ExampleInstrumentedTest.kt
basic/flutter_basic/src/main/java/com/clark/flutterbasic/engine/: FlutterEngineWrapper.kt
basic/flutter_basic/src/main/res/values/: strings.xml
basic/flutter_basic/src/test/java/com/clark/flutter_basic/: ExampleUnitTest.kt
basic_wrapper/flutter_basic/: build.gradle
basic_wrapper/flutter_basic/src/main/: AndroidManifest.xml
basic_wrapper/flutter_basic/src/main/java/com/clark/flutterbasic/: FlutterBaseActivity.kt  FlutterFragmentManager.kt
basic_wrapper/flutter_basic/src/main/java/com/clark/flutterbasic/engine/: FlutterEngineGroupInit.kt  FlutterEngineGroupWrapper.kt  FlutterEngineWrapper.kt
basic_wrapper/flutter_basic/src/main/res/values/: themes.xml
basic_wrapper/flutter_basic/src/main/res/values-night/: themes.xml
flutter_repository/: .metadata  README.md  pubspec.yaml
flutter_repository/lib/: main.dart  router.dart
flutter_repository/lib/src/example/: MyHomePage.dart  TestPage1.dart  TestPage2.dart
gradle/wrapper/: gradle-wrapper.properties
