apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "${project.rootDir}/config.gradle"

android {
    compileOptions.encoding = "UTF-8"

    compileSdk gradle_build_versions.compile_sdk_version
//    buildToolsVersion gradle_build_versions.build_tools_version

    defaultConfig {

        applicationId = "${app_packagename}"

        minSdk gradle_build_versions.min_sdk_version
        targetSdk gradle_build_versions.target_sdk_version

        versionCode 1
        versionName "1.0"


        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility gradle_build_versions.java_version
        targetCompatibility gradle_build_versions.java_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xjvm-default', 'enable'
        ]
    }
}

apply from: "${project.rootDir}/component.gradle"
dependencies {
    implementation dependentComponents.androidx_appcompat
    implementation dependentComponents.androidx_constraintlayout

    implementation project(':flutter')
}