apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "${project.rootDir}/config.gradle"

android {
    compileOptions.encoding = "UTF-8"

    compileSdk gradle_build_versions.compile_sdk_version

    defaultConfig {
        minSdk gradle_build_versions.min_sdk_version
        targetSdk gradle_build_versions.target_sdk_version

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility gradle_build_versions.java_version
        targetCompatibility gradle_build_versions.java_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xjvm-default', 'enable'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "${project.rootDir}/component.gradle"
dependencies {

    api dependentComponents.androidx_appcompat

}